{{ $component := .Values.components.webSocket }}
{{ if and $component.enabled .Values.services.loadbalancer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: web-socket-external
  namespace: {{ .Values.namespace }}
  annotations:
    {{- range $key, $value := .Values.services.loadbalancer.annotations }}
    {{- printf "%s: %s" $key (tpl $value $ | quote) | nindent 4 }}
    {{- end }}
  labels:
    strmprivacy.io/app: web-socket
    strmprivacy.io/version: {{ .Chart.Version }}
spec:
  type: LoadBalancer
  selector:
    strmprivacy.io/app: web-socket
  ports:
    - port: {{ .Values.services.loadbalancer.port }}
      name: http
      targetPort: envoy-proxy
  loadBalancerSourceRanges:
    {{- range .Values.services.loadbalancer.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
{{ end }}
